/* 
font-family: 'Raleway', sans-serif;

font-family: 'Yesteryear', cursive; 
*/
/* Start Global Rules */
/* Start vars */
:root {
    --wheat: #bf9e7b;
    --selection-clr: #fadbba;
    --dark-blue-clr: #141723;
    --titles-ff: 'Yesteryear', cursive;
    --secondary-ff: 'Raleway', sans-serif;
    --section-padding: 100px;
    --transition: 0.3s;
}
/* End vars */
/* Start components */
.overlay::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.overlay,
.overlay>* {
    position: relative;
}
.title {
    text-align: center;
}
.title h2 {
    font-family: var(--titles-ff);
    font-weight: 400;
    font-size: 56px;
    color: var(--wheat);
    text-transform: capitalize;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .title h2 {
        font-size: 40px;
    }
}
.title .desc {
    line-height: 25px;
}
.sub-title {
    text-transform: uppercase;
    font-family: var(--secondary-ff);
    font-weight: 500;
    font-size: 1rem;
}
.btn {
    outline: none;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    font-family: var(--secondary-ff);
}
.outline-btn {
    border: 1px solid var(--wheat);
    color: #fff;
    padding: 10px 15px;
}
.filled-btn {
    background-color: var(--wheat);
    color: var(--dark-blue-clr);
    padding: 10px 30px;
}
.dots-after {
    display: flex;
    align-items: baseline;
    flex: 1;
}
.dots-after::after {
    content: "";
    border-bottom: 2px dotted;
    border-color: inherit;
    flex: 1;
    margin: 0 2px;
}
@media (max-width: 767px) {
    .hide-sm {
        left: -100% !important;
    }
    .fixed {
        position: fixed;
    }
}
/* End components */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
::selection {
    background-color: var(--selection-clr);
}
body {
    font-family: 'Vollkorn', serif;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
input {
    outline: none;
}
address {
    font-style: normal;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
header {
    background-image: url(../images/header.jpg);
    background-size: cover;
}
.header .container {
    height: 100vh;
    position: relative;
    z-index: 1;
}
.header nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: relative;
}
.header nav::after{
    content: "";
    height: 1px;
    background-color: #fff;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
}
.header .logo {
    font-family: var(--titles-ff);
    font-size: 36px;
    padding: 0 15px;
    text-transform: capitalize;
    cursor: default;
}
.header nav .toggle-menu {
    font-size: 30px;
    cursor: pointer;
    transition: var(--transition);
    display: none;
}
.header nav .toggle-menu:hover {
    color: var(--wheat);
}
.header nav .toggle-menu.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #bb2525;
}
.header nav .toggle-menu.close:hover {
    opacity: 0.7;
}
.header nav .nav-links {
    display: flex;
    transition: calc(2 * var(--transition));
}
@media (max-width: 767px) {
    .header .logo {
        padding: 0;
        z-index: 10;
    }
    .header nav .toggle-menu {
        display: block;
    }
    .header nav .nav-links {
        flex-direction: column;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 3;
        height: 100vh;
        padding-top: 100px;
        background-color: var(--wheat);
        font-size: 20px;
    }
}
.header .nav-links li {
    display: flex;
    text-transform: capitalize;
    cursor: pointer;
}
.header .nav-links li:hover,
.header .nav-links li.active,
.link {
    border-bottom: 1px solid var(--wheat);
    color: var(--wheat);
}
@media (max-width: 767px) {
    .header .nav-links li:hover,
    .header .nav-links li.active {
        color: var(--dark-blue-clr);
        border: none;
    }
}
.header .nav-links li a {
    padding: 25px 15px;
    color: inherit;
}
.header .title {
    width: max-content;
    position: absolute;
    left: 0;
    top: 50%;
    padding: inherit;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .header .title {
        width: 100%;
    }
}
.header .title .icon {
    width: 100%;
    font-size: 40px;
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
}
.header .title h2 {
    margin-bottom: 15px;
}
@media (min-width: 768px) {
    .header .title {
        text-align: left;
    }
    .header .title p {
        width: 100%;
    }
}
.header .title p:first-of-type {
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.header .title p {
    width: 450px;
}
@media (max-width: 767px) {
    .header .title p {
        width: 100%;
    }
}
/* Start Contact */
.header .contact {
    width: 380px;
    height: 420px;
    background-color: var(--dark-blue-clr);
    padding: 15px;
    color: #fff;
    line-height: 22px;
    margin-right: 0;
    position: absolute;
    right: 15px;
    bottom: 0;
    transform: translateY(50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
@media (max-width: 991px) {
    .header .contact {
        display: none;
    }
}
.header .contact p {
    font-family: var(--secondary-ff);
}
.header .contact h2 {
    color: var(--wheat);
    font-weight: 400;
}
.header .contact ul {
    width: 100%;
}
.contact ul li {
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}
.header .contact .btn {
    align-self: center;
}
/* End contact */
/* End header */
/* Start about */
.about {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 50px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width: 991px) {
    .about {
        grid-template-columns: 1fr 240px;
    }
}
@media (max-width: 767px) {
    .about {
        grid-template-columns: 1fr 150px;
        gap: 40px;
    }
}
.about .title p {
    line-height: 36px;
    color: #808080;
    font-family: var(--secondary-ff);
    margin-bottom: 30px;
}
.about .img-container {
    margin-top: 140px;
}
@media (max-width: 991px) {
    .about .img-container {
        margin: auto;
    }
}
.about img {
    max-width: 100%;
}
/* End about */
/* start specialities */
.specialities {
    padding: var(--section-padding) 0;
    background-image: url(../images/spec_bg.jpg);
    background-size: cover;
}
.specialities .title * {
    color: #fff;
}
.specialities .content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .specialities .content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 767px) {
    .specialities .content {
        grid-template-columns: 1fr;
    }
    .specialities .content .card {
        max-width: 380px;
        margin: auto;
    }
}
.specialities .card .img-container {
    overflow: hidden;
}
.specialities .card img {
    max-width: 100%;
    display: block;
    transition: var(--transition);
}
.specialities .card img:hover {
    transform: scale(1.1) rotate(3deg);
    filter: brightness(1.05);
}
.specialities .card figcaption {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    color: var(--wheat);
}
/* end specialities */
/* start menu */
.menu {
    padding: var(--section-padding) 0;
    background-color: var(--dark-blue-clr);
    color: #fff;
}
.menu .category >.sub-title {
    font-size: 25px;
    color: var(--wheat);
    text-align: center;
    width: 200px;
    display: flex;
    margin: 60px auto;
    justify-content: center;
    align-items: baseline;
}
.menu .category .item > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .category .item p {
    font-size: 14px;
    margin-top: 10px;
    line-height: 25px;
    max-width: 80%;
}
.menu .category .item .price {
    font-size: 34px;
    color: var(--wheat);
    font-family: var(--secondary-ff);
}
.menu .category .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
@media (max-width: 767px) {
    .menu .category .items {
        grid-template-columns: 1fr;
    }
}
.menu .btn {
    display: block;
    margin: 80px auto -20px;
    width: fit-content;
}
/* end menu */
/* start reservations section */
.booking {
    padding: var(--section-padding) 0;
    color: #fff;
    background-image: url(../images/reservation.jpg);
    background-size: cover;
}
.booking .title * {
    color: #fff;
}
.booking form {
    margin-top: 40px;
}
.booking form .input-fields {
    display: flex;
    justify-content: space-between;
}
.booking .input-group {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-bottom: 20px;
    position: relative;
}
@media (max-width: 767px) {
    .booking form .input-fields {
        flex-direction: column;
        align-items: center;
    }
    .booking .input-group {
        width: 80%;
    }
}
.booking .input-group label {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.booking .input-group input {
    height: 45px;
    padding: 10px;
    font-family: var(--secondary-ff);
    color: var(--dark-blue-clr);
    caret-color: var(--wheat);
}
.booking .btn {
    margin: 10px auto;
    display: block;
}
.booking .input-group:last-of-type::after {
    content: "People";
    position: absolute;
    left: 35px;
    top: 43px;
    color: var(--dark-blue-clr);
    font-family: var(--secondary-ff);
}
/* end reservations section */
/* start footer */
.footer {
    padding: calc(var(--section-padding) / 2) 0;
    background-color: var(--dark-blue-clr);
    color: #fff;
    line-height: 22px;
}
.footer .contact {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 40px;
}
.footer .contact>div {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .contact .btn {
    width: fit-content;
}
.social-icons {
    display: flex;
    justify-content: space-between;
}
.footer .social-icons .btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
@media (max-width: 991px) {
    .footer .contact {
        grid-template-columns: 1fr 1.5fr;
    }
    .footer .contact > div {
        align-items: center;
        text-align: center;
    }
    .footer .contact div:last-of-type {
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
    }
    .footer .contact .social-icons {
        width: 320px;
        max-width: 100%;
        margin: 0 auto;
    }
}
.footer .copy-right {
    color: var(--wheat);
    font-family: var(--secondary-ff);
    margin-top: 50px;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .footer .copy-right {
        text-align: center;
    }
}
.scroll-up-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--wheat);
    color: var(--dark-blue-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}
.scroll-up-btn.hide {
    transform: translateX(70px);
}
/* end footer */