/* Start Global Rules */
/* Start Colors */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* End colors */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.text-card {
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    position: relative;
}
@media (max-width: 767px) {
    .text-card {
        width: 100%;
    }
}
.overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
}
.hide {
    display: none;
}
@media (max-width: 767px) {
    .hide-sm {
        display: none;
    }
}
.blue-btn {
    display: block;
    margin: 30px auto;
    color: white;
    background: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    text-transform: uppercase;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-heading h2::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    top: 100%;
    position: absolute;
    transform: translateY(-50%);
    z-index: 2;
}
.main-heading h2::after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    top: 100%;
}
.main-heading p {
    color: #777;
    line-height: 2;
    max-width: 550px;
    margin: 0 auto 100px;
}
/* End Components */
/* Start header */
header {
    position: absolute;
    width: 100%;
    z-index: 10;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    min-height: 97px;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .toggle-menu {
    font-size: 22px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .toggle-menu + ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header .toggle-menu + ul a {
        padding: 15px;
    }
}
header nav ul a {
    color: inherit;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 4;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
/* End header */
/* Start Landing */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
@media (min-width: 1200px) {
    .landing .text-card {
        padding-left: calc(50% - 550px);
    }
}
.landing .text-card h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text-card p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    position: absolute;
    width: 45px;
    color: white;
}
@media (max-width: 767px) {
    .landing i {
        display: none;
    }
}
.landing i:first-of-type {
    text-align: right;
}
.landing i:last-of-type {
    right: 0;
}
.landing .bullets {
    align-self: flex-end;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px 30px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding: 100px 0;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-gap: 60px 40px;
}
.services-container .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services-container {
        grid-template-columns: 1fr;
    }
    .services-container .srv-box {
        flex-direction: column;
        text-align: center;
    }
}
.services-container .srv-box i {
    flex-basis: 80px;
}
.services-container .srv-box .text {
    flex: 1;
}
.services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services-container .srv-box .text p {
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    position: relative;
    background-image: url(../images/design-features.jpg);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design .text-card h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text-card li {
    padding: 15px 0;
}
.design .text-card li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
}
.design img {
    position: relative;
    margin: auto auto -80px;
}
@media (max-width: 767px) {
    .design img {
        display: none;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: 100px;
}
.portfolio .filters {
    margin: auto;
    width: fit-content;
    margin-bottom: 60px;
}
.portfolio .filters li{
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}
.portfolio .filters li.active {
    background: var(--main-color);
    color: white;
}
.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1199px) {
    .portfolio .projects {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 767px) {
    .portfolio .projects {
        grid-template-columns: 1fr;
    }
}
.portfolio .prj-box {
    position: relative;
    overflow: hidden;
}
.portfolio .prj-box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .prj-box figcaption {
    padding: 20px;
    transform: rotateX(90deg);
    transform-origin: bottom;
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .prj-box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .prj-box:hover figcaption {
    transform: rotateX(0);
}
.portfolio .prj-box figcaption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .prj-box figcaption p {
    color: var(--main-color);
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text-card {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.video .text-card h2 {
    font-weight: normal;
    font-size: 32px;
    text-transform: uppercase;
}
.video .text-card p {
    margin: 30px 0;
    text-transform: capitalize;
}
.video .text-card button {
    outline: none;
    border: none;
    color: white;
    background-color: #000;
    padding: 15px 20px;
    text-transform: uppercase;
}
/* End video */
/* Start About */
.about {
    padding-top: 100px;
}
.about .container {
    overflow: hidden;
}
.about img {
    max-width: 100%;
    margin: -60px auto 0;
    display: block;
    transform: translateY(30%);
}
/* End About */
/* Start Container */
.stats {
    position: relative;
    padding: 100px 0;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
    background-color: var(--transparent-color);
    padding: 0;
}
.stats .container .box {
    text-align: center;
    padding: 50px 0;
    flex-basis: 25%;
}
@media (max-width: 991px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
.stats .container .box i {
    font-size: 20px;
    padding: 15px;
    width: fit-content;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto 40px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
/* End Container */
/* Start Skills */
.our-skills .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (max-width: 991px) {
    .our-skills .container{
        grid-template-columns: 1fr;
    }
}
.our-skills h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills h3 + p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.testimonials .content {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .testimonials .content {
        flex-direction: column;
    }
}
.testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin: 30px 0;
}
@media (max-width: 767px) {
    .testimonials .content img {
        margin-right: 0;
    }
    .testimonials .content .text {
        text-align: center;
    }
}
.testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
}
.testimonials .bullets {
    text-align: center;
    margin: 20px 0;
}
.testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}
.testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .prog-holder {
    margin-bottom: 30px;
}
.skills .prog-holder:first-of-type {
    padding-top: 30px;
}
.skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.skills .prog-holder>div {
    background-color: #dedadc;
}
.skills .prog-holder>div div {
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.skills .prog-holder div div::before {
    content: attr(data-percentage);
    padding: 2px 4px;
    border-radius: 4px;
    background-color: black;
    color: white;
    position: absolute;
    right: 0;
    transform: translateX(50%);
    right: 0;
    transform: translate(50%, -100%);
    top: -15px;
}
.skills .prog-holder div div::after {
    content: "";
    border: 7px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: 0;
    transform: translate(50%, -1px);
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
}
.quote .overlay {
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.quote q {
    font-size: 32px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container {
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
}
.plan div:first-child {
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plan>div h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.plan>div .price {
    font-weight: bold;
    font-size: 60px;
    position: relative;
    padding: 0 30px;
}
.plan .price::before {
    content: "$";
    font-size: 24px;
    font-weight: normal;
    position: absolute;
    top: 0;
    left: 0;
}
.plan .price::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 15px;
    right: -25px;
}
.plan ul {
    width: fit-content;
    margin: auto;
}
.plan ul li {
    padding: 20px 0;
    border-bottom: 1px solid var(--main-color);
}
.plan ul li:last-child {
    border-color: transparent;
}
.plan .footer {
    border-top: 1px solid var(--main-color);
}
.plan a.buy {
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
}
.pricing .container>p {
    font-size: 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe .container {
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    border: 1px solid white;
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    left: 20px;
    position: absolute;
}
.subscribe form input {
    outline: none;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}
.subscribe form input[type="email"] {
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    padding-left: 60px;
}
.subscribe form input::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    background: var(--main-color);
    text-transform: uppercase;
    width: 130px;
    text-align: center;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 50px auto 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}
.contact form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    align-items: flex-end;
}
@media (max-width: 767px) {
    .contact form {
        flex-basis: 100%;
    }
}
.contact form :not(:last-child) {
    padding: 20px;
    outline: none;
    border-radius: 0;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form textarea {
    height: 200px;
    resize: vertical;
}
.contact form input[type="submit"] {
    padding: 20px;
    outline: none;
    border: none;
    border-radius: 0;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    width: fit-content;
    cursor: pointer;
}
.contact .info {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}
.contact .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .info h4:last-of-type {
    margin-top: 70px;
}
@media (max-width: 767px) {
    .contact .info {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .contact .info h4:last-of-type {
        margin-top: 40px;
    }
}
.contact .info .phone,
.contact .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start footer */
footer.footer {
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}
.footer .content {
    position: relative;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.footer p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 22px;
}
.footer .social-icons i {
    padding: 10px 10px;
    color: #fff;
}
.footer .copyright {
    margin-top: 50px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */