/*Start variables*/
:root {
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --main-duration: 0.3s;
}

/*End variables*/
/*Start Global Rules*/
/*Start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}
/*End components*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

a {
    text-decoration: none;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Header*/
.header {
    padding: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-direction: column;
    width:  30px;
    height: 25px;
    justify-content: space-around;
    align-items: flex-end;
}

.header .links .icon span {
    background-color: #333;/*#c6ced4;*/
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul.show {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background);
    top: -20px;
    right: 5px;
}

.header .links li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*End Header*/

/*Start Landing*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    display: grid;
    align-items: center;
    grid-template-columns: auto 300px auto;
}

.landing .intro-text {
    grid-column:  2 / 3;
    text-align: center;
    line-height: 26px;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing*/
/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features*/
/*Start Services*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv h3 {
    margin-top: 0;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
    height: 250px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    width: 260px;
    position: relative;
}

.services .services-content .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: -50px;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.services .services-content .image img {
    width: 100%;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/*End Services*/

/*Start Portofolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    background-color: var(--section-background);  
}

.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .card-img {
    width: 100%;
}

.portfolio .portfolio-content .card .card-text {
    padding: 20px;
}

.portfolio .portfolio-content .card .card-text h3{
    margin: 0;
}

.portfolio .portfolio-content .card .card-text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End portfolio*/
/*Start About*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 370px;
    width:200px;
    border-style: solid;
    border-width: 0 0 80px 80px;
    border-color: transparent transparent var(--main-color) var(--main-color);
    z-index: -1;
    box-sizing: border-box;
    top: -40px;
    left: calc(100% - 40px);
}

@media (max-width: 991px) {
    .about .about-content .image::before, 
    .about .about-content .image::after {
        display: none;
    }
    
    .about .about-content .image {
        margin-bottom: 60px;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .container div {
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 30px;
    margin-top: 70px;
    margin-bottom: 20px;
    letter-spacing: -2px;
    color: var(--secondary-color);
}

.contact .info .label + a {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color)
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .label + a {
        font-size: 25px;
    }
}
.contact .social {
    margin-top: 20px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/*End Contact*/
/*Start footer*/
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
}

.footer span {
    color: var(--main-color);
    font-weight: 700;
}
/*End footer*/